src/index.pug
doctype html  
html(lang='pt-BR')  
   head
      include pug/partials/_head.pug
   body

      .carousel.slide(data-bs-ride="carousel")
         .carousel-inner
            .carousel-item.active 
               img.img-fluid(src="http://placekitten.com/640/280", alt="meow")
            .carousel-item   
               img.img-fluid(src="http://placekitten.com/640/180", alt="meow")
            .carousel-item   
               img.img-fluid(src="http://placekitten.com/640/380", alt="meow")

      include pug/articles/_0001.pug

      .container 
         .row 
            .col item 1
            .col item 2
            .col item 3

      include pug/partials/_scripts.pug

dist/index.html
<!DOCTYPE html  ><html lang="pt-BR"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/index.b2d9cf43.css"><title>Projeto pug</title></head><body><div class="carousel slide" data-bs-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"> <img class="img-fluid" src="http://placekitten.com/640/280" alt="meow"></div><div class="carousel-item">  <img class="img-fluid" src="http://placekitten.com/640/180" alt="meow"></div><div class="carousel-item">  <img class="img-fluid" src="http://placekitten.com/640/380" alt="meow"></div></div></div><h1>Aula 13 - Pré-processadores</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nemo asperiores illo vitae dignissimos recusandae deserunt natus eius sequi vel sed, porro, pariatur delectus nisi facilis! Vel quo quibusdam est?</p><div class="container"> <div class="row"> <div class="col">item 1</div><div class="col">item 2</div><div class="col">item 3</div></div></div><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js">
</script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js">
</script><script src="/projeto-pug.9cb2a9a4.js"></script></body></html>
